# SbRf.SmartSales.API

./: .gitignore  Dockerfile  compose.yml  docker-compose.yml  prometheus.yml  sample.env
SbRf.SmartSales.Application/: Class1.cs  SbRf.SmartSales.Application.csproj
SbRf.SmartSales.Application/Dtos/Requests/: CreateProductRequest.cs
SbRf.SmartSales.Application/Dtos/Responses/: ProductResponse.cs
SbRf.SmartSales.Application/Exceptions/: ApplicationException.cs
SbRf.SmartSales.Application/Mappings/: ProductExtensions.cs  ProductRequestExtensions.cs
SbRf.SmartSales.Application/UseCases/Request/: CreateProduct.cs
SbRf.SmartSales.Application/Validation/: ProductValidation.cs
SbRf.SmartSales.Core/: README.md  SbRf.SmartSales.slnx
SbRf.SmartSales.Core/Entities/: BaseEntity.cs  IHistory.cs  ISoftDeletable.cs  PagedResult.cs
SbRf.SmartSales.Core/Entities/Products/: EnumProductCost.cs  EnumProductParameter.cs  EnumUnitOfMeasure.cs  Product.cs  ProductBrand.cs  ProductClassification.cs  ProductCost.cs  ProductParameter.cs  ProductSale.cs
SbRf.SmartSales.Core/Exceptions/: DomainException.cs
SbRf.SmartSales.Core/Interfaces/Repository/: IProductRepository.cs  IReadRepository.cs  ISpecificationRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
SbRf.SmartSales.Core/Share/Ensure/: EnsureCollection.cs  EnsureDecimal.cs  EnsureInt.cs  EnsureString.cs
SbRf.SmartSales.Infrastructure/: Class1.cs  DependencyInjection.cs  SbRf.SmartSales.Infrastructure.csproj
SbRf.SmartSales.Infrastructure/Context/: ApplicationDbContext.cs
SbRf.SmartSales.Infrastructure/Exceptions/: InfraestructureException.cs
SbRf.SmartSales.Infrastructure/Interceptors/: PreventProductCostDeleteInterceptor.cs  SoftDeleteInterceptor.cs
SbRf.SmartSales.Infrastructure/Options/: DatabaseOptions.cs  LoggerOptions.cs
SbRf.SmartSales.Infrastructure/Persistence/Configurations/: ProductClassificationConfiguration.cs  ProductConfiguration.cs  ProductCostConfiguration.cs  ProductParameterConfiguration.cs
SbRf.SmartSales.Infrastructure/Repository/: ProductRepository .cs  ReadAndWriteRepository.cs  ReadRepository.cs  WriteRepository.cs
SbRf.SmartSales.UnitTest.Application/: UnitTest1.cs
SbRf.SmartSales.UnitTest.Core/: UnitTest1.cs
SbRf.SmartSales.WebApi/: Program.cs  SbRf.SmartSales.WebApi.csproj  SbRf.SmartSales.WebApi.http  appsettings.json
SbRf.SmartSales.WebApi/Endpoints/: IEndpointDefinition.cs  ProductEndpoints.cs
SbRf.SmartSales.WebApi/Exceptions/: GlobalExceptionHandler.cs
SbRf.SmartSales.WebApi/Extensions/: EndpointExtensions.cs  JsonSerializerExtension.cs
docs/: monitoring.md
