<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SbRf.SmartSales.Core\SbRf.SmartSales.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Response\" />
  </ItemGroup>

</Project>
